<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Restaurant</title>
    <style>
        :root{
    --btn-color:aqua;
    --about-sec:#1d1d23;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s;  
}

html{
    font-size: 65%;
    scroll-behavior: smooth;
}
.header{
    padding: 1rem 7%;
    position: fixed;
    left: 0;
    right: 0;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: black;
    opacity: 100%;
}
.logo img{
    width: 60px;
}
.navbar a{
    color: aqua;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.navbar a:hover{
    color: var(--btn-color);
    color: white;
}
.icons div{
    color: rgb(246, 251, 251);
    font-size: 1.5rem;
    margin-right: 10px;
    display: none;
}
.icons div:hover{
    cursor: pointer;
}

.icons a{
    color: white;
    padding: 0.6rem 1.5rem;
    border: 3px solid aqua;
    border-radius: 10px;
    font-size: 18px;
   transition: 0.5s;
   display: inline-block;
}
.icons a:hover{
    transform: scale(1.1);
    background: var(--btn-color);
    border: 3px solid white;
}

.navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.about{
    padding-top: 80px;
    background: var(--about-sec);
    opacity: 95%;
    height: 900px;
    margin-top: 0;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.main-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.about-content{
    flex: 1 1 45rem;
}
.about-inner-content{
    width: 100%;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 3rem;
    
}
.about-content .about-inner-content img{
    width: 80%;
    margin-left: 100px;
    border: 7px ridge rgb(255, 255, 255);
}
.about-inner-content img:hover{
    transform: scale(1.1);
    background: var(--btn-color);
    border: 9px ridge cornflowerblue;
}
.about-text-content{
    padding: 0 4rem;
}
.about-text-content h1{
    color: black;
    padding-left: 10px;
    font-size: 45px;
    margin-bottom: 15px;
    font-family: cursive, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.about-text-content p{
    color: white;
    font-size: 1.5rem;
    line-height: 35px;
    padding-right: 10px;
}
.aboutsection{
            display: flex;
            justify-content: center;
            gap: 60px;
            height: auto;
            width: auto;
            opacity: 90%;
}
.aboutpassion{
            padding: 0;
            border-radius: 20px;
            width: 350px;
            background-color:darkturquoise;
            background-size: contain;
            text-align: center;
            opacity: 95%;
}
.aboutpassion h4{
    font-size: 36px;
    margin-bottom: 20px;
    font-family: cursive, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.aboutpassion p {
    font-size: 18px;
    margin: 10px 10px 10px 10px;
}
.aboutdedicated{
            padding: 0;
            border-radius: 20px;
            width: 350px;
            background-color:darkturquoise;
            background-size: contain;
            text-align: center;
            padding-right: 0;
            opacity: 95%;
}
.aboutdedicated h4{
    font-size: 36px;
    margin-bottom: 20px;
    font-family: cursive, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.aboutdedicated p {
    font-size:18px;
    margin: 10px 10px 10px 10px;
}

.order-text-content{
    padding: 0;
    margin-left: 10px;
    margin-top: 30px;
}

.order-text-content a{
    color: black;
    padding: 0.6rem 1.5rem;
    border: 3px solid blue;
    border-radius: 10px;
    font-size: 18px;
   transition: 0.5s;
   display: inline-block;
   background-color:aquamarine;
}
.order-text-content a:hover{
    transform: scale(1.1);
    background: var(--btn-color);
    border: 3px solid white;
    color: black;
    background-color:aqua;
}
footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 15px;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Our Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bar"></div>
            <a href="login.html">Login...</a>
        </div>
    </header>
    <div id="about" class="about"> 
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img src="about.jpg" alt="">
                </div>
            </div>

            <div class="about-content">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>◉ About Us:</h1>
<br><br>
                    <div class="aboutsection">    
                        <div class="aboutpassion">
                            <h4>Passion for Food:</h4>
                            <p>We're passionate about using fresh, seasonal ingredients to create delicious dishes.</p>
                        </div>
                        <div class="aboutdedicated">
                            <h4>Dedicated Team:</h4>
                            <p>Our dedicated team is commited to providing exceptional services and creating a welcoming atmosphere.</p>
                    </div>

<br><br><br><br>
                    </div>
                    <div class="order-text-content">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScXgIu-LXBo6bIsV91vSDnKkoU6CiWOJBpQuX0FGqtGtVD1Jw/viewform?usp=sf_link">ORDER YOUR MEAL 😍</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>We're here to answer any questions you may have and help you plan your next dining experience. Don't hesitate to reach out - we look forward to hearing from you!</p>
    </footer>
</body>
</html>