<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website(Gallery)</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
:root{
    --btn-color:aqua;
    --about-sec:#1d1d23;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s;
}
html{
    font-size: 65%;
    scroll-behavior: smooth;
}
.header{
    padding: 1rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: black;
    opacity: 100%;
}
.logo img{
    width: 60px;
}
.navbar a{
    color: aqua;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.navbar a:hover{
    color: var(--btn-color);
    color: white;
}
.icons div{
    color: white;
    font-size: 1.5rem;
    margin-right: 10px;
    display: none;
    border-radius: 10px;
}
.icons div:hover{
    cursor: pointer;
}

.icons a{
    color: white;
    padding: 0.6rem 1.5rem;
    border: 3px solid aqua;
    border-radius: 10px;
    font-size: 18px;
   transition: 0.5s;
   display: inline-block;
}
.icons a:hover{
    transform: scale(1.1);
    background: var(--btn-color);
    border: 3px solid white;
}

.navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .gallery img {
            margin: 16px;
            margin-top: 85px;
            width: 270px;
            height: 270px;
            object-fit: cover;
            border: 8px ridge white;
        }
        .gallery img:hover{
    transform: scale(1.1);
    background: var(--btn-color);
    border: 12px ridge black;

}
.order-text-content{
    padding: 0;
    margin-left: 16px;
    margin-top: 30px;
    align-self: center;
}

.order-text-content a{
    color:black;
    padding: 0.6rem 1.5rem;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 18px;
   transition: 0.5s;
   display: inline-block;
   background-color: aquamarine;
}
.order-text-content a:hover{
    transform: scale(1.1);
    background: var(--btn-color);
    background-color: aqua;
    border: 3px solid white;
    color: black;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Our Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="contact-btn"></div>
            <a href="login.html">Login...</a>
        </div>
    </header>
    <section id="gallery" class="gallery">
        <img src="oreoshake.jpg" alt="Oreo Shake">
        <img src="milkshake.jpg" alt="Milk Shake">
        <img src="paneerbuttermasala.jpg" alt="Paneer Butter Masala">
        <img src="shahipaneer.jpg" alt="Shahi Paneer">
        <img src="vegnoodles.jpg" alt="Veg Noodles">
        <img src="vegfriedmomos.jpg" alt="Veg Fried Momos">
        <img src="eggbiryani.jpg" alt="Egg Biryani">
        <img src="muttonbiryani.jpg" alt="Mutton Biryani">
        <img src="crispycorn.jpg" alt="Crispy Corn">
        <img src="juice.jpg" alt="Juice">
        <img src="Frenchfries.jpg" alt="French Fries">
        <img src="mixveg.jpg" alt="Mix Veg">
        <img src="egg.jpg" alt="Egg">
        <img src="hakkanoodles.jpg" alt="Hakka Noodles">
        <img src="momos.jpg" alt="Steam Momos">

        <div class="order-text-content">
            <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLScXgIu-LXBo6bIsV91vSDnKkoU6CiWOJBpQuX0FGqtGtVD1Jw/viewform?usp=sf_link">ORDER YOUR MEAL 😍</a></h2><br>
        </div>
        </section>
</body>
</html>